{
  "name": "code-feedback-ai",
  "displayName": "code-feedback-ai",
  "description": "Realtime AI-powered feedback extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-feedback-ai.helloWorld",
        "title": "Hello World"
      }
    ],
    "configuration": {
      "title": "AI Code Feedback",
      "properties": {
        "codeFeedback.ai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code analysis"
        },
        "codeFeedback.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API key for AI analysis (keep this secure!)"
        },
        "codeFeedback.openai.model": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gpt-4-turbo-preview"
          ],
          "description": "OpenAI model to use for analysis"
        },
        "codeFeedback.language": {
          "type": "string",
          "default": "english",
          "enum": [
            "english",
            "español",
            "türkçe"
          ],
          "enumItemLabels": [
            "English",
            "Español",
            "Türkçe"
          ],
          "description": "Language for feedback messages / Idioma para mensajes / Geri bildirim mesajları için dil"
        },
        "codeFeedback.cursorAnalysisDelay": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "maximum": 10000,
          "description": "Delay in milliseconds before cursor analysis starts (1-10 seconds)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
